# product.shared.all

./: README.md  pom.xml
product.api/: pom.xml
product.api/src/main/java/com/qingguatang/product/api/: CategoryApi.java  CategorySearchApi.java  MediaSearchApi.java  ProductApi.java  ProductSearchApi.java
product.api/src/main/java/com/qingguatang/product/model/: Category.java  CategoryExtend.java  CategoryStatus.java  Media.java  MediaType.java  PagingData.java  Product.java  ProductStatus.java  Result.java
product.api/src/main/java/com/qingguatang/product/param/: CategoryParam.java  CategoryQueryParam.java  MediaQueryParam.java  ProductQueryParam.java
product.api/src/main/java/com/qingguatang/product/service/: CategoryService.java  MediaService.java  ProductService.java
product.api/src/main/java/com/qingguatang/util/: IDUtil.java
product.dao/: pom.xml
product.dao/src/main/java/com/qingguatang/product/dao/: CategoryDAO.java  MediaDAO.java  ProductDAO.java
product.dao/src/main/java/com/qingguatang/product/dataobject/: CategoryDO.java  MediaDO.java  ProductDO.java
product.dao/src/main/resources/com/qingguatang/product/dao/: CategoryDAO.xml  MediaDAO.xml  ProductDAO.xml
product.dao/src/test/java/com/qingguatang/product/: MybatisGenerateRun.java  MybatisGeneratorCommon.java
product.dao/src/test/java/com/qingguatang/product/dao/: CategoryDAOTest.java  DaoTestApplication.java  MediaDAOTest.java  ProductDAOTest.java
product.dao/src/test/resources/: application.properties  generatorConfig.xml
product.service/: pom.xml
product.service/src/main/java/com/qingguatang/product/control/: CategoryApiControl.java  CategorySearchApiControl.java  MediaSearchApiControl.java  ProductApiControl.java  ProductSearchApiControl.java
product.service/src/test/java/com/qingguatang/product/service/: TestApplication.java
product.service/src/test/resources/: application.properties
(+3 files in other folders)
